-------------------------------------------------------------------------------
Test set: iutdijon.cryptomessengerclient.modele.protocoles.realisations.ProtocoleVigenereTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE!
iutdijon.cryptomessengerclient.modele.protocoles.realisations.ProtocoleVigenereTest.testDechiffrer()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.RuntimeException: Uncompilable source code - Erroneous tree type: org.junit.jupiter.api.Test
	at iutdijon.cryptomessengerclient.modele.protocoles.realisations.ProtocoleVigenereTest.testDechiffrer(ProtocoleVigenereTest.java:38)

iutdijon.cryptomessengerclient.modele.protocoles.realisations.ProtocoleVigenereTest.testChiffrer()  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.RuntimeException: Uncompilable source code - Erroneous tree type: org.junit.jupiter.api.Test
	at iutdijon.cryptomessengerclient.modele.protocoles.realisations.ProtocoleVigenereTest.testChiffrer(ProtocoleVigenereTest.java:20)

